hostname="blitzportege"
keymap="latinamerican.kbd"
wlans_iwn0="wlan0"
#ifconfig_wlan0="WPA DHCP"
#ifconfig_wlan0="ssid BID-GUEST DHCP"
ifconfig_em0="DHCP"
local_unbound_enable="YES"
sshd_enable="YES"
moused_enable="YES"
ntpd_enable="YES"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"

#NTP
ntpdate_enable="YES"
ntpdate_hosts="asia.pool.ntp.org"
devfs_system_ruleset="system"

#GNOME
dbus_enable="YES"
avahi_daemon_enable="YES"
avahi_dnsconfd_enable="YES"
hald_enable="YES"
gdm_enable="YES"

#polkitd_enable="YES"
#system_tools_backends_enable="YES"
#webcam

webcamd_enable="YES"
